# Reshaping Dataframe

In [107]:
# import libraries

import numpy as np
import pandas as pd

In [108]:
# upload the dataset without filling any missing values

file = pd.read_csv('https://raw.githubusercontent.com/Vlkn-da/DAV-5400/main/M10_Data.csv')

# check
file

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,NaN,delayed,62.0,12.0,20.0,102.0,305.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AMWEST,on time,694.0,4840.0,383.0,320.0,201.0
4,NaN,delayed,117.0,415.0,65.0,129.0,61.0

# Q-1: Reshaping data frame from wide to long format

I will use pandas.melt() function to turn the dataframe from wide to long format. I will then remove the rows with only missing values since they unnecessarily exists by melt() function. I will finally rename the columns to remove the column names 'Unnamed: 0' and 'Unnamed: 1' with appropriate names.

In [109]:
# pd.melt function
# index = 'Unnamed 0' and 'Unnamed 1' ( airline names and arrival status)
# columns = cities
# naming cities variable name ans City, and values as 'Number of Flights'

df_long = pd.melt(file, id_vars=['Unnamed: 0', 'Unnamed: 1'], value_vars=['Los Angeles', 'Phoenix', 'San Diego', 'San Francisco', 'Seattle'],
             var_name='City', value_name='Number of Flights')

In [110]:
# check
df_long

   Unnamed: 0 Unnamed: 1           City  Number of Flights
0      ALASKA    on time    Los Angeles              497.0
1         NaN    delayed    Los Angeles               62.0
2         NaN        NaN    Los Angeles                NaN
3      AMWEST    on time    Los Angeles              694.0
4         NaN    delayed    Los Angeles              117.0
5      ALASKA    on time        Phoenix              221.0
6         NaN    delayed        Phoenix               12.0
7         NaN        NaN        Phoenix                NaN
8      AMWEST    on time        Phoenix             4840.0
9         NaN    delayed        Phoenix              415.0
10     ALASKA    on time      San Diego              212.0
11        NaN    delayed      San Diego               20.0
12        NaN        NaN      San Diego                NaN
13     AMWEST    on time      San Diego              383.0
14        NaN    delayed      San Diego               65.0
15     ALASKA    on time  San Francisco              503.0
16        NaN    delayed  San Francisco              102.0
17        NaN        NaN  San Francisco                NaN
18     AMWEST    on time  San Francisco              320.0
19        NaN    delayed  San Francisco              129.0
20     ALASKA    on time        Seattle             1841.0
21        NaN    delayed        Seattle              305.0
22        NaN        NaN        Seattle                NaN
23     AMWEST    on time        Seattle              201.0
24        NaN    delayed        Seattle               61.0

In [111]:
# rename the columns to have a more understandable table

df_long.rename(columns = {'Unnamed: 0':'Airline', 'Unnamed: 1':'Status'}, inplace = True)

# check
df_long.head()

  Airline   Status         City  Number of Flights
0  ALASKA  on time  Los Angeles              497.0
1     NaN  delayed  Los Angeles               62.0
2     NaN      NaN  Los Angeles                NaN
3  AMWEST  on time  Los Angeles              694.0
4     NaN  delayed  Los Angeles              117.0

In [136]:
# fill missing values since there are three Alaska rows one of which only stores missing values

df_long['Airline'].fillna(method='ffill', inplace=True)

In [137]:
# check the final version of the long format

df_long

   Airline   Status           City  Number of Flights
0   ALASKA  on time    Los Angeles              497.0
1   ALASKA  delayed    Los Angeles               62.0
3   AMWEST  on time    Los Angeles              694.0
4   AMWEST  delayed    Los Angeles              117.0
5   ALASKA  on time        Phoenix              221.0
6   ALASKA  delayed        Phoenix               12.0
8   AMWEST  on time        Phoenix             4840.0
9   AMWEST  delayed        Phoenix              415.0
10  ALASKA  on time      San Diego              212.0
11  ALASKA  delayed      San Diego               20.0
13  AMWEST  on time      San Diego              383.0
14  AMWEST  delayed      San Diego               65.0
15  ALASKA  on time  San Francisco              503.0
16  ALASKA  delayed  San Francisco              102.0
18  AMWEST  on time  San Francisco              320.0
19  AMWEST  delayed  San Francisco              129.0
20  ALASKA  on time        Seattle             1841.0
21  ALASKA  delayed        Seattle              305.0
23  AMWEST  on time        Seattle              201.0
24  AMWEST  delayed        Seattle               61.0

# 2) Comparing the airlines by their performances

## i) overall performance of airlines

I will first create a multiIndex object from the long formatted data frame to effectively compare two airlines' performances. Then I will create another multiIndex object to store the values for the flights with on time arrival status. Next, I will divide the summed timely arrivals by total arrivals for each airline and compare the ratios to decide which airline is better in overall performance. I will use basic aggregation methods such as conditional selection and loc method for this question.

In [138]:
# create a multiIndex object and store 

df = df_long.set_index(['Airline', 'City'])

# check
df

                        Status  Number of Flights
Airline City
ALASKA  Los Angeles    on time              497.0
        Los Angeles    delayed               62.0
AMWEST  Los Angeles    on time              694.0
        Los Angeles    delayed              117.0
ALASKA  Phoenix        on time              221.0
        Phoenix        delayed               12.0
AMWEST  Phoenix        on time             4840.0
        Phoenix        delayed              415.0
ALASKA  San Diego      on time              212.0
        San Diego      delayed               20.0
AMWEST  San Diego      on time              383.0
        San Diego      delayed               65.0
ALASKA  San Francisco  on time              503.0
        San Francisco  delayed              102.0
AMWEST  San Francisco  on time              320.0
        San Francisco  delayed              129.0
ALASKA  Seattle        on time             1841.0
        Seattle        delayed              305.0
AMWEST  Seattle        on time              201.0
        Seattle        delayed               61.0

In [139]:
# store timely arrivals in a variable to use

ontime = df[df['Status'] == 'on time']


#check
ontime

                        Status  Number of Flights
Airline City
ALASKA  Los Angeles    on time              497.0
AMWEST  Los Angeles    on time              694.0
ALASKA  Phoenix        on time              221.0
AMWEST  Phoenix        on time             4840.0
ALASKA  San Diego      on time              212.0
AMWEST  San Diego      on time              383.0
ALASKA  San Francisco  on time              503.0
AMWEST  San Francisco  on time              320.0
ALASKA  Seattle        on time             1841.0
AMWEST  Seattle        on time              201.0

In [122]:
# ALASKA flights performance
# use loc and sum function to select Alaska airlines
# divide on time flights by total flights for Alaska

alaska_overall = ontime.loc['ALASKA'].sum(numeric_only=True) / df.loc['ALASKA'].sum(numeric_only=True)

# check
alaska_overall

Number of Flights    0.867285
dtype: float64

In [123]:
# AMWESTflights performance
# use loc and sum function to select Amwest airlines
# divide on time flights by total flights for Amwest

amwest_overall = ontime.loc['AMWEST'].sum(numeric_only=True) / df.loc['AMWEST'].sum(numeric_only=True)
amwest_overall

Number of Flights    0.891073
dtype: float64

**Comparison** Amwest slightly has a better overall performance than Alaska. This does not mean it has more timely arrival rates per derstination. Rather, its timely flights is slightly higher in ratio to total flights.

## ii) airline performance by city

For this question, I will use groupby method to aggregate the data frame by City and Airline. Groupby method makes it easy to regroup dataframe. I will use sum function to sum total flight number per city and per airline, and store it in a variable. Then I divide timely flights by the total and compare the result and conclude which airline is better by city.

In [126]:
# aggregate by city and airline with groupby function
# sum the flights accordingly
# store the result in a variable

total_bycity = df.groupby(['City', 'Airline']).sum(numeric_only=True)

# check
total_bycity

                       Number of Flights
City          Airline
Los Angeles   ALASKA               559.0
              AMWEST               811.0
Phoenix       ALASKA               233.0
              AMWEST              5255.0
San Diego     ALASKA               232.0
              AMWEST               448.0
San Francisco ALASKA               605.0
              AMWEST               449.0
Seattle       ALASKA              2146.0
              AMWEST               262.0

In [127]:
# divide timely flights by total flights

ontime / total_bycity

                       Number of Flights  Status
Airline City
ALASKA  Los Angeles             0.889088     NaN
AMWEST  Los Angeles             0.855734     NaN
ALASKA  Phoenix                 0.948498     NaN
AMWEST  Phoenix                 0.921028     NaN
ALASKA  San Diego               0.913793     NaN
AMWEST  San Diego               0.854911     NaN
ALASKA  San Francisco           0.831405     NaN
AMWEST  San Francisco           0.712695     NaN
ALASKA  Seattle                 0.857875     NaN
AMWEST  Seattle                 0.767176     NaN

As the resulting table shows Alaska Airlines has a higher rate in on time flights for each city. The gap between the two airlines is bigger in San Francisco and Seattle.

# 3) from long to wide format

I will create two different wide formatted data frame in the solution. I will first take a look at long formatted data frame to see what can be created. In the first wide table, I want to see how airlines did by status per cities. My priority for this table is to see how cities are ranged in arrival status of flights, and to see if there might be problems originated from airports.

For the second table, I will have the wide formatted table identical with the example given in the questions file. It would be a more presentable format to show the performances of airline on arrival status per city. The focus in this one in an analytical setting would be concerned more with the airlines.

My approach will be to utilize pandas.pivot() function, since it is much more practical way to achieve the task. I will choose the paramters in accordance with the analytical concern I mentioned above.

In [128]:
# take a look at long df to remember

df_long

   Airline   Status           City  Number of Flights
0   ALASKA  on time    Los Angeles              497.0
1   ALASKA  delayed    Los Angeles               62.0
3   AMWEST  on time    Los Angeles              694.0
4   AMWEST  delayed    Los Angeles              117.0
5   ALASKA  on time        Phoenix              221.0
6   ALASKA  delayed        Phoenix               12.0
8   AMWEST  on time        Phoenix             4840.0
9   AMWEST  delayed        Phoenix              415.0
10  ALASKA  on time      San Diego              212.0
11  ALASKA  delayed      San Diego               20.0
13  AMWEST  on time      San Diego              383.0
14  AMWEST  delayed      San Diego               65.0
15  ALASKA  on time  San Francisco              503.0
16  ALASKA  delayed  San Francisco              102.0
18  AMWEST  on time  San Francisco              320.0
19  AMWEST  delayed  San Francisco              129.0
20  ALASKA  on time        Seattle             1841.0
21  ALASKA  delayed        Seattle              305.0
23  AMWEST  on time        Seattle              201.0
24  AMWEST  delayed        Seattle               61.0

In [141]:
# from long to wide using pivot table 1
# index: City and Status
# columns: Airline
# values: Number of Flights

df_wide = pd.pivot(df_long, index=['City', 'Status'], columns='Airline', values='Number of Flights')

#check
df_wide

Airline                ALASKA  AMWEST
City          Status
Los Angeles   delayed    62.0   117.0
              on time   497.0   694.0
Phoenix       delayed    12.0   415.0
              on time   221.0  4840.0
San Diego     delayed    20.0    65.0
              on time   212.0   383.0
San Francisco delayed   102.0   129.0
              on time   503.0   320.0
Seattle       delayed   305.0    61.0
              on time  1841.0   201.0

In [142]:
# from long to wide using pivot table 2
# index: Airline and Status
# columns: City
# values: Number of Flights

df_wide2 = pd.pivot(df_long, index=['Airline', 'Status'], columns='City', values='Number of Flights')

# check
df_wide2

City             Los Angeles  Phoenix  San Diego  San Francisco  Seattle
Airline Status
ALASKA  delayed         62.0     12.0       20.0          102.0    305.0
        on time        497.0    221.0      212.0          503.0   1841.0
AMWEST  delayed        117.0    415.0       65.0          129.0     61.0
        on time        694.0   4840.0      383.0          320.0    201.0